name: Init
on:
  push:
    branches:
      - master
jobs:
  init:
    if: ${{ github.repository != 'paralenz/template-ts-package' }}
    name: Init
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Replace name in package.json
        run: |
          sed -e 's/%name%/${{github.repository}}/i' package.json >> package.json
          cat package.json
      - name: Replace name in README.md
          sed -e 's/%name%/${{github.repository}}/i' readme.tmpl >> README.md
          cat README.md
      - name: Rename workflow files
        run: |
          mv ${GITHUB_WORKSPACE}/.github/workflows/_pull-request.tmpl ${GITHUB_WORKSPACE}/.github/workflows/pull-request.yml
          mv ${GITHUB_WORKSPACE}/.github/workflows/_publish.tmpl ${GITHUB_WORKSPACE}/.github/workflows/publish.yml
          mv ${GITHUB_WORKSPACE}/.github/dependabot.tmpl ${GITHUB_WORKSPACE}/.github/dependabot.yml
      - name: Delete init workflow
        run: rm ${GITHUB_WORKSPACE}/.github/workflows/init.yml
      # - name: Setup node
      #   uses: paralenz/actions/setup-node@v1.1.3
      # - name: Install devDependencies
      #   run: yarn add -D jest ts-node typescript @types/jest @paralenz/eslint-config-typescript-react
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          default_author: github_actions
          add: .
          message: 🎉 Initial commit
      
